/*Raggy Extended Textfile
all rights reserved unless someone already reserved the rights to this prior to this ad hoc reservation. 
who am I? fucking reservation genie? I can't know every f*cking reservations everywhererer!*/
Homenode
    {
        Title: "Prickard Ahole";
        NPCprompt:"Hey there champ! Amazing day isn't it? and what a good day it is to be me! how're you doing? I'm sure fine. Why wouldn't you be?";
        Option[0]:"Fuck off Prickard."
            <
            tags: tag1, tag2, tag3;
            boolON: boolean1, boolean2;
            boolOFF:;
            effects: sth+, sth-;
            nextNode: 1;
            > 
        Option[1]:"And a good day to you too!";
            <
            tags: tag1, tag2, tag3;
            boolON: boolean1, boolean2; 
            boolOFF:; 
            effects: sth+, sth-; 
            nextNode: 2;
            >
        Option[2]:"Would you take a breath and let me answer your fucking question?"
            <nextNode: 3;>
        Option[3]:"I'm fine. Why wouldn't I be indeed! I just got fired from my fucking job."
            <nextNode: 4;>
        Option[4]:"(Say nothing)";
            <nextNode: 5;>
    }
Node[0]
    {
        NPCprompt:"Hey there champ! Amazing day isn't it? and what a good day it is to be me! how're you doing? I'm sure fine. Why wouldn't you be?";
        Option[0]:"Fuck off Prickard."
            <nextNode: 1;> 
        Option[1]:"And a good day to you too!";
            <nextNode: 2;> 
        Option[2]:"Would you take a breath and let me answer your fucking question?"
            <nextNode: 3;> 
        Option[3]:"I'm fine. Why wouldn't I be indeed! I just got fired from my fucking job."
            <nextNode: 4;> 
        Option[4]:"(Say nothing)";
            <nextNode: 5;> 
    }    
Node[1]
    {
        NPCprompt:"Haha that's the spirit of the fighter in me that I love to see in others!";
        Option[0]:"You're the reason I'm leaving. (turn away and leave)"
            <nextNode: 0;> 
        Option[1]:"it is fascinating how you managed to turn that into a compliment of yourself."
            <nextNode: 0;> 
    }
Node[2]
    {
        NPCprompt:"How are things?";
        Option[0]:"They suck ass I'm leaving the job here."
            <nextNode: 0;> 
        Option[1]:"Never been better!"
            <nextNode: 0;> 
        Option[2]:"Does it matter?"
            <nextNode: 0;> 
    }
Node[3]
    {
        NPCprompt:"Woah! someone's crancky today! is everything alright? of course they are! why wouldn't they be?";
        Option[0]:"I will punch you in the throat if you don't stop answering your own questions."
            <nextNode: 0;> 
        Option[1]:"you're useless. (turn away and leave)"
            <nextNode: 0;> 
    }
Node[4]
    {
        NPCprompt:"Oh bummer. good thing I still have a job haha!";
        Option[0]:"You're a major douche."
            <nextNode: 0;> 
        Option[1]:"Talk more and you won't have kneecaps."
            <nextNode: 0;> 
    }
Node[5]
    {
        NPCprompt:"I am so amazing! aren't I?";
        Option[0]:"No you are not."
            <nextNode: 0;> 
        Option[1]:"Suck a dick, Ahole.";
            <nextNode: 0;> 
        Option[2]:"Suck MY dick, Ahole. (Romance)"
            <nextNode: 0;>
        Option[3]:"Suck a bag of dicks, Ahole. (Kinky)"
            <nextNode: 0;>
        Option[4]:"Suck a vagina, Ahole. (LGBTQ)";
            <nextNode: 0;>
    }  

EOF
%